<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Skyboxes/_skybox info.txt">
    <Files>
      <File FileName="Assets/Standard Assets/Skyboxes/_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatMoveScriptNode.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MovePlatEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ColourObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatMoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>